<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.wit.careapp4carer.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_todo"
        android:name="org.wit.careapp4carer.ui.todo.ToDoFragment"
        android:label="@string/menu_todo"
        tools:layout="@layout/fragment_todo" />

    <fragment
        android:id="@+id/nav_notes"
        android:name="org.wit.careapp4carer.ui.notes.NotesFragment"
        android:label="@string/menu_notes"
        tools:layout="@layout/fragment_notes" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="org.wit.careapp4carer.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_notifications"
        android:name="org.wit.careapp4carer.ui.notifications.NotificationsFragment"
        android:label="@string/menu_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_nav_notifications_to_addNotificationFragment"
            app:destination="@+id/addNotificationFragment" />
        <action
            android:id="@+id/action_nav_notifications_to_notificationHistoryFragment"
            app:destination="@id/notificationHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_reports"
        android:name="org.wit.careapp4carer.ui.reports.ReportsFragment"
        android:label="@string/menu_reports"
        tools:layout="@layout/fragment_reports" />
    <fragment
        android:id="@+id/addNotificationFragment"
        android:name="org.wit.careapp4carer.ui.notifications.AddNotificationFragment"
        android:label="fragment_add_notification"
        tools:layout="@layout/fragment_add_notification" >
        <argument
            android:name="notification"
            app:argType="org.wit.careapp4carer.models.NotificationsModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/notificationHistoryFragment"
        android:name="org.wit.careapp4carer.ui.notifications.history.NotificationHistoryFragment"
        android:label="fragment_notification_history"
        tools:layout="@layout/fragment_notification_history" />
</navigation>