<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.wit.careapp4carer.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_todo"
        android:name="org.wit.careapp4carer.ui.todo.ToDoFragment"
        android:label="@string/menu_todo"
        tools:layout="@layout/fragment_todo" >
        <action
            android:id="@+id/action_nav_todo_to_toDoItemEditFragment"
            app:destination="@id/ToDoItemEditFragment" />
        <action
            android:id="@+id/action_nav_todo_to_toDoHistoryFragment"
            app:destination="@id/toDoHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_notes"
        android:name="org.wit.careapp4carer.ui.notes.NotesFragment"
        android:label="@string/menu_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_nav_notes_to_notesHistoryFragment"
            app:destination="@id/notesHistoryFragment" />
        <action
            android:id="@+id/action_nav_notes_to_AddNoteFragment"
            app:destination="@id/AddNoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="org.wit.careapp4carer.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_nav_settings_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_notifications"
        android:name="org.wit.careapp4carer.ui.notifications.NotificationsFragment"
        android:label="@string/menu_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_nav_notifications_to_addNotificationFragment"
            app:destination="@+id/addNotificationFragment" />
        <action
            android:id="@+id/action_nav_notifications_to_notificationHistoryFragment"
            app:destination="@id/notificationHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_reports"
        android:name="org.wit.careapp4carer.ui.reports.ReportsFragment"
        android:label="@string/menu_reports"
        tools:layout="@layout/fragment_reports" />
    <fragment
        android:id="@+id/addNotificationFragment"
        android:name="org.wit.careapp4carer.ui.notifications.AddNotificationFragment"
        android:label="Notification Details"
        tools:layout="@layout/fragment_add_notification">
        <argument
            android:name="notification"
            app:argType="org.wit.careapp4carer.models.NotificationsModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/notificationHistoryFragment"
        android:name="org.wit.careapp4carer.ui.notifications.history.NotificationHistoryFragment"
        android:label="Completed Notifications"
        tools:layout="@layout/fragment_notification_history" />
    <fragment
        android:id="@+id/AddNoteFragment"
        android:name="org.wit.careapp4carer.ui.notes.AddNote"
        android:label="Shared Note"
        tools:layout="@layout/fragment_add_note">
        <argument
            android:name="note"
            app:argType="org.wit.careapp4carer.models.NotesModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="org.wit.careapp4carer.ui.notes.NoteDetailsFragment"
        android:label="Removed Notes"
        tools:layout="@layout/fragment_note_details">
        <argument
            android:name="note"
            app:argType="org.wit.careapp4carer.models.NotesModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/notesHistoryFragment"
        android:name="org.wit.careapp4carer.ui.notes.history.NotesHistoryFragment"
        android:label="Shared Notes History"
        tools:layout="@layout/fragment_notes_history">
        <action
            android:id="@+id/action_notesHistoryFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoHistoryFragment"
        android:name="org.wit.careapp4carer.ui.todo.history.toDoHistoryFragment"
        android:label="To-do items history"
        tools:layout="@layout/fragment_to_do_history" />
    <fragment
        android:id="@+id/ToDoItemEditFragment"
        android:name="org.wit.careapp4carer.ui.todo.toDoItemEditFragment"
        android:label="Edit To-do Item"
        tools:layout="@layout/fragment_to_do_item_edit">
        <argument
            android:name="task"
            app:argType="org.wit.careapp4carer.models.TodoModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="org.wit.careapp4carer.ui.map.MapFragment"
        android:label="Map">
        <argument
            android:name="location"
            app:argType="org.wit.careapp4carer.models.LocationModel" />
    </fragment>
</navigation>