<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/notificationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notificationDisplayDate"
            android:layout_width="118dp"
            android:layout_height="39dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:inputType="none"
            android:text="@string/hint_display_date"
            app:layout_constraintEnd_toStartOf="@+id/notificationCompletedDate"
            app:layout_constraintStart_toStartOf="@+id/notificationName"
            app:layout_constraintTop_toBottomOf="@+id/notificationName" />

        <TextView
            android:id="@+id/notificationDisplayTime"
            android:layout_width="118dp"
            android:layout_height="39dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:inputType="none"
            android:text="@string/hint_display_time"
            app:layout_constraintEnd_toStartOf="@+id/notificationCompletedDate"
            app:layout_constraintStart_toStartOf="@+id/notificationName"
            app:layout_constraintTop_toBottomOf="@+id/notificationDisplayDate" />

        <TextView
            android:id="@+id/notificationCompletedDate"
            android:layout_width="120dp"
            android:layout_height="49dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@string/hint_completed_date"
            app:layout_constraintStart_toEndOf="@+id/notificationDisplayDate"
            app:layout_constraintTop_toBottomOf="@+id/notificationName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>